{
  "name": "peacock-artistry-utah",
  "version": "0.0.0",
  "description": "Peacock Artistry Website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valoriedodge/PA-Angluar.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Valorie Dodge",
  "license": "ISC",
  "dependencies": {
    "hapi": "~16.4.0",
    "path": "^0.4.9",
    "inert": "^4.2.0"
  },
  "engines": {
    "node": ">=6.11.1"
  },
  "devDependencies": {
    "connect-modrewrite": "^0.7.9",
    "es5-shim": "^4.0.1",
    "grunt": "^1.0.1"
  },
  "bugs": {
    "url": "https://github.com/valoriedodge/PA-Angluar/issues"
  },
  "homepage": "https://github.com/valoriedodge/PA-Angluar",
  "keywords": [
    "makeup",
    "make-up",
    "artistry",
    "costume",
    "bridals",
    "Peacock",
    "Artistry",
    "Makenzie",
    "Peacock",
    "utah"
  ]
}
